.slide-image {
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.banner {
  background-color: white;
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
  width: 100%;
}

.banner-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.banner-col {
  margin: 0 auto;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding: 0 15px;
}

.image-wrapper {
  display: block;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;

  &:hover .banner-img {
    transform: scale(1.1);
  }

  .banner-img {
    width: 100%;
    transition: all 0.6s;
    vertical-align: middle;
    border-style: none;
  }
}

a {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.7;
  color: #666666;
  margin: 0px;
  transition: all 0.4s;
  touch-action: manipulation;
  text-decoration: none;
  background-color: transparent;
}


.button-wrapper {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  box-shadow: 0 1px 3px 0px rgb(0 0 0 / 10%);
  width: 179px;

  &:hover .button {
    background: #E65540;
    color: white;
  }
}

.button {
  background-color: rgba(255, 255, 255, 0.95);
  width: 100%;
  height: 46px;
  font-size: 16px;
  color: #333333;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
  font-weight: 400;
  line-height: 1.7;
  margin: 0px;
  touch-action: manipulation;
  text-decoration: none;
}



@media (min-width: 576px) {
  .banner-col {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
}

@media (min-width: 768px) {
  .banner-col {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
}

@media (min-width: 992px) {
  .banner-col {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}
