.container {
  display: block;
  position: relative;
  height: 800px;
  background: #fafafa;
}

.row {
  display: flex;
  justify-content: center;
}

.card-header {
  width: 100%;
  height: 5%;
  color: #262626;
  font-family: Roboto, "sans-serif";
  font-weight: 400;
  border-bottom: 1px solid rgba(0, 0, 0, .125);
  border-radius: 0;
}

.card-body {
  width: 100%;
  border-radius: 0;
}

.card {
  width: 80%;
}

.nav .mat-card {
  border-radius: 0;
  margin-right: 8px;
  border-top: 1px solid #ebebeb;
  padding-bottom: 210px;

  a {
    margin-left: 10px;
    color: #6c757d;
    font-weight: 400;
    text-decoration: none;
  }
}

.form {
  display: flex;
  flex-direction: column;
}

.button {
  background: #e52727;
  color: #fff;
}

// @media (min-width: 480px) {

// }
