* {
  font-family: Roboto, "sans-serif" !important;
}

.card {
  padding: 0;
  height: 100%;
  width: 100%;
}

.nav-title {
  display: none;
  padding: 1.375rem 1.5rem;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0;
}

.nav-list {
  display: flex;
  overflow: auto;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 15px;
  line-height: 20px;
}

a {
  text-decoration: none;
  cursor: pointer;
  display: block;
  color: #6c757d;
  padding: 7px 1.5rem;
  font-weight: 500;
}

a:hover {
  background: #f1f1f1;
}

.nav-item-active a {
  color: #262626;
  box-shadow: inset 3px 0 #e52727;
}

mat-divider {
  margin: .75em 0;
  position: relative !important;
}

@media (min-width: 800px) {
  .card {
    width: 20vw;
  }

  .title,
  .nav-list {
    display: initial;
  }
}
